# tech.challenge.parking.meter.api

./: README.md  docker-compose.yml  insomnia-collection.json  pom.xml
src/main/java/com/tech/challenge/parking/meter/api/: Application.java
src/main/java/com/tech/challenge/parking/meter/api/configuration/: RabbitMQConfig.java
src/main/java/com/tech/challenge/parking/meter/api/connector/: RabbitConnector.java
src/main/java/com/tech/challenge/parking/meter/api/controller/: AlocacaoController.java  EstacionamentoController.java  ExtratoAlocacaoController.java  ExtratoController.java  ParquimetroController.java  VeiculoController.java
src/main/java/com/tech/challenge/parking/meter/api/domain/dto/request/: EntradaEstacionamentoRequestDTO.java  UpdateParquimetroDTO.java  UpdateParquimetroRequestDTO.java  UpdateVeiculoDTO.java  VeiculoRequestDTO.java
src/main/java/com/tech/challenge/parking/meter/api/domain/dto/response/: AlocacaoInfosResponseDTO.java  AlocacaoResponseDTO.java  EstacionamentoInfosResponseDTO.java  ExtratoAlocacaoResponseDTO.java  ExtratoResponseDTO.java  ParquimetroResponseDTO.java  VeiculoResponseDTO.java
src/main/java/com/tech/challenge/parking/meter/api/domain/mapper/: AlocacaoMapper.java  EletrodomesticoMapper.java  EnderecoMapper.java  ExtratoAlocacaoMapper.java  ExtratoMapper.java  ParentescoMapper.java  ParquimetroMapper.java  PessoaMapper.java  ResidentesEnderecoMapper.java  VeiculoMapper.java
src/main/java/com/tech/challenge/parking/meter/api/domain/model/: Alocacao.java  Estacionamento.java  Extrato.java  ExtratoAlocacao.java  Parquimetro.java  Veiculo.java
src/main/java/com/tech/challenge/parking/meter/api/enums/: TempoContratadoEnum.java  TipoVeiculoEnum.java
src/main/java/com/tech/challenge/parking/meter/api/exceptions/: BadRequestException.java  EletrodomesticoNotFound.java  EnderecoNotFound.java  ExtratoAlocacaoNotFoundException.java  ExtratoNotFoundException.java  InvalidAlocacaoException.java  NotFoundException.java  PessoaNotFound.java  ResidenteEnderecoNotFound.java  VeiculoAlreadyRegisteredException.java  VeiculoNotFoundException.java
src/main/java/com/tech/challenge/parking/meter/api/filter/: ControllerAdvisor.java
src/main/java/com/tech/challenge/parking/meter/api/listener/: ProcessExtratoAlocacaoListener.java
src/main/java/com/tech/challenge/parking/meter/api/properties/: RabbitProperties.java
src/main/java/com/tech/challenge/parking/meter/api/repository/: AlocacaoRepository.java  EstacionamentoRepository.java  ExtratoAlocacaoRepository.java  ExtratoRepository.java  ParquimetroRepository.java  VeiculoRepository.java
src/main/java/com/tech/challenge/parking/meter/api/service/: AlocacaoService.java  EstacionamentoService.java  ExtratoAlocacaoService.java  ExtratoService.java  ParquimetroService.java  QueueExtratoService.java  VeiculoService.java
src/main/java/com/tech/challenge/parking/meter/api/validator/: Document.java  DocumentValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_all_tables.sql
src/test/java/com/tech/challenge/parking/meter/api/: ApplicationTests.java
